INSERT INTO TB_REPLY (RPL_NUM, BOARD_NUM, ID, RPL_CN, DEPTH, CRT_TM, UP_TM, PARENT_RPL, PW)
VALUES
(1, 6, 'admin', 'Hanol', 1, TO_DATE('2023/06/23 19:05:32', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:05:32', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(2, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:10:20', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:10:20', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(3, 6, 'admin', 'Hanol', 1, TO_DATE('2023/06/23 19:15:46', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:15:46', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(4, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:21:13', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:21:13', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(5, 6, 'admin', '한올아... 아프지말고 오래 살자', 1, TO_DATE('2023/06/23 19:26:30', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:26:30', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(6, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:31:49', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:31:49', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(7, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:37:08', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:37:08', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(8, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:42:27', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:42:27', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(9, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:47:46', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:47:46', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(10, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:53:05', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:53:05', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(11, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 19:58:24', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 19:58:24', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(12, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 20:03:43', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:03:43', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(13, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 20:09:02', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:09:02', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(14, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 20:14:21', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:14:21', 'YYYY/MM/DDHH24:MI:SS'), 1, 'string'),
(15, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 20:19:40', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:19:40', 'YYYY/MM/DDHH24:MI:SS'), 1, 'string'),
(16, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 20:24:59', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:24:59', 'YYYY/MM/DDHH24:MI:SS'), 1, 'string'),
(17, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 20:30:18', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:30:18', 'YYYY/MM/DDHH24:MI:SS'), 16, 'string'),
(18, 6, 'admin', 'fighting', 4, TO_DATE('2023/06/23 20:35:37', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:35:37', 'YYYY/MM/DDHH24:MI:SS'), 16, 'string'),
(19, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 20:40:56', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:40:56', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(20, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 20:46:15', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:46:15', 'YYYY/MM/DDHH24:MI:SS'), 4, 'string'),
(21, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 20:51:34', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:51:34', 'YYYY/MM/DDHH24:MI:SS'), 4, 'string'),
(22, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 20:56:53', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 20:56:53', 'YYYY/MM/DDHH24:MI:SS'), 21, 'string'),
(23, 6, 'admin', 'fighting', 4, TO_DATE('2023/06/23 21:02:12', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:02:12', 'YYYY/MM/DDHH24:MI:SS'), 22, 'string'),
(24, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 21:07:31', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:07:31', 'YYYY/MM/DDHH24:MI:SS'), 5, 'string'),
(25, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 21:12:50', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:12:50', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(26, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 21:18:09', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:18:09', 'YYYY/MM/DDHH24:MI:SS'), 10, 'string'),
(27, 6, 'admin', 'fighting', 2, TO_DATE('2023/06/23 21:23:28', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:23:28', 'YYYY/MM/DDHH24:MI:SS'), 10, 'string'),
(28, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 21:28:47', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:28:47', 'YYYY/MM/DDHH24:MI:SS'), 14, 'string'),
(29, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 21:34:06', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:34:06', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(30, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 21:39:25', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:39:25', 'YYYY/MM/DDHH24:MI:SS'), 14, 'string'),
(31, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 21:44:44', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:44:44', 'YYYY/MM/DDHH24:MI:SS'), 14, 'string'),
(32, 6, 'admin', 'fighting', 1, TO_DATE('2023/06/23 21:50:03', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:50:03', 'YYYY/MM/DDHH24:MI:SS'), 0, 'string'),
(33, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 21:55:22', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 21:55:22', 'YYYY/MM/DDHH24:MI:SS'), 14, 'string'),
(34, 6, 'admin', 'fighting', 4, TO_DATE('2023/06/23 22:00:41', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 22:00:41', 'YYYY/MM/DDHH24:MI:SS'), 28, 'string'),
(35, 6, 'admin', 'fighting', 4, TO_DATE('2023/06/23 22:06:00', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 22:06:00', 'YYYY/MM/DDHH24:MI:SS'), 33, 'string'),
(36, 6, 'admin', 'fighting', 4, TO_DATE('2023/06/23 22:11:19', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 22:11:19', 'YYYY/MM/DDHH24:MI:SS'), 33, 'string'),
(37, 6, 'admin', 'fighting', 5, TO_DATE('2023/06/23 22:16:38', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 22:16:38', 'YYYY/MM/DDHH24:MI:SS'), 35, 'string'),
(38, 6, 'admin', 'fighting', 6, TO_DATE('2023/06/23 22:21:57', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 22:21:57', 'YYYY/MM/DDHH24:MI:SS'), 37, 'string'),
(39, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 22:27:16', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 22:27:16', 'YYYY/MM/DDHH24:MI:SS'), 14, 'string'),
(40, 6, 'admin', 'fighting', 3, TO_DATE('2023/06/23 22:32:35', 'YYYY/MM/DDHH24:MI:SS'), TO_DATE('2023/06/23 22:32:35', 'YYYY/MM/DDHH24:MI:SS'), 15, 'string');
